{
  "name": "@ccmsg/webui",
  "version": "0.2.10",
  "private": true,
  "description": "The ccmsg web UI: a static site that speaks to a daemon instance through the wire contract alone",
  "license": "MIT",
  "author": "kawaz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaz/ccmsg-webui.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ccmsg/protocol": "1.10.0",
    "@preact/signals": "^2.0.0",
    "@sinclair/typebox": "^0.34.33",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "preact": "^10.27.0",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.3.0",
    "@types/mdast": "4.0.4",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "typescript": "7.0.2",
    "vite": "^7.0.0"
  }
}
